<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.intellastar</groupId>
  	<artifactId>StressTester</artifactId>
  	<version>1.0.0</version>
	
  	<name>Stress Test App</name>
  	<description>A stress testing application for Inferstack</description>
	
	<properties>
		<version>${project.version}</version>
	</properties>
	
  	<dependencies>
	  	<dependency>
  			<groupId>com.intellastar</groupId>
  			<artifactId>EvriskoNode</artifactId>
  			<version>1.1</version>
  		</dependency>
  	</dependencies>
  
  	<build>
<!--   		<finalName>StressTester</finalName> -->
	  	<plugins>
<!-- 	    	<plugin> -->
<!-- 	      		Build an executable JAR -->
<!-- 	      		<groupId>org.apache.maven.plugins</groupId> -->
<!-- 	      		<artifactId>maven-jar-plugin</artifactId> -->
<!-- 	      		<version>2.4</version> -->
<!-- 	      		<configuration> -->
<!-- 	        		<archive> -->
<!-- 	          			<manifest> -->
<!-- 	            			<mainClass>com.intellastar.stresser.Stresser</mainClass> -->
<!-- 	          			</manifest> -->
<!-- 	        		</archive> -->
<!-- 	      		</configuration> -->
<!-- 	    	</plugin> -->
	    	<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
				  	<execution>
				    	<id>jar-with-dependencies</id>
				    	<phase>prepare-package</phase>
				    	<goals>
				      		<goal>single</goal>
				    	</goals>
				    	<configuration>
				    		<archive>
			          			<manifest>
			            			<mainClass>com.intellastar.stresser.Stresser</mainClass>
			          			</manifest>
			        		</archive>
				      		<descriptors>
				        		<descriptor>src/main/assembly/jar-assembly.xml</descriptor>
				      		</descriptors>
				      		<finalName>StressTesterExe</finalName>
				      		<appendAssemblyId>false</appendAssemblyId>
				    	</configuration>
				  	</execution>
				</executions>
	      	</plugin>
	  	</plugins>
	</build>
  
</project>